# todoschedule-server

./: README-TaskReminder.md  README.md  TodoSchedule-API.md  api.md.new  pom.xml  sync-implementation.md
src/main/java/com/djj/todoscheduleserver/: TodoscheduleServerApplication.java
src/main/java/com/djj/todoscheduleserver/common/: Result.java
src/main/java/com/djj/todoscheduleserver/config/: AppStartupConfig.java  MyBatisConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java  WechatMpConfig.java
src/main/java/com/djj/todoscheduleserver/controller/: SyncController.java  UserController.java  WechatController.java  WechatOAuthController.java
src/main/java/com/djj/todoscheduleserver/exception/: ApiError.java
src/main/java/com/djj/todoscheduleserver/mapper/: CourseMapper.java  DeviceMapper.java  OrdinaryScheduleMapper.java  SyncMessageMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/djj/todoscheduleserver/pojo/: Course.java  OrdinarySchedule.java  TimeSlot.java  User.java
src/main/java/com/djj/todoscheduleserver/pojo/crdt/: Device.java  SyncMessage.java
src/main/java/com/djj/todoscheduleserver/pojo/dto/: BatchUploadResponseDto.java  CrdtMessageDto.java  HybridLogicalClock.java  PagedResponseDto.java
src/main/java/com/djj/todoscheduleserver/pojo/sync/: CourseData.java
src/main/java/com/djj/todoscheduleserver/pojo/wechat/: WxMpXmlMessage.java  WxMpXmlOutMessage.java
src/main/java/com/djj/todoscheduleserver/service/: HlcService.java  ReminderService.java  SyncService.java  UserService.java  WechatService.java
src/main/java/com/djj/todoscheduleserver/service/impl/: HlcServiceImpl.java  ReminderServiceImpl.java  SyncServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/djj/todoscheduleserver/utils/: Constants.java  OrdinaryScheduleParserUtil.java  TimeSlotParserUtil.java  WechatUtils.java  XmlUtils.java
src/main/resources/: api-doc.md  application.properties
src/main/resources/com/djj/todoscheduleserver/mapper/: CourseMapper.xml  DeviceMapper.xml  OrdinaryScheduleMapper.xml  SyncMessageMapper.xml  TimeSlotMapper.xml
src/main/resources/db/: server.db
src/main/resources/static/: index.html  oauth-success.html
src/test/java/com/djj/todoscheduleserver/: TodoscheduleServerApplicationTests.java
